
.app-container.panel {
    padding: 4.5em 2em;
    border-radius: 12px;
    margin: 0;
}

.app-login .app-form.app-login-form {
    padding: 0;
}

.app-login .app-form.app-login-form .panel-body {
    padding: 0;
}
label.app-label.border-hz:before {
    content: "";
    background-color: rgba(207, 219, 213, 0.6);
    border: 1px solid rgba(207, 219, 213, 0.6);
    height: 1px;
    width: 132px;
    display: inline-block;
    margin-right:14px;
}
label.app-label.border-hz:after{
    content: "";
    background-color: rgba(207, 219, 213, 0.6);
    border: 1px solid rgba(207, 219, 213, 0.6);
    height: 1px;
    width: 132px;
    display: inline-block;
    margin-left:14px
}


.input-group .form-control.app-textbox {
    border: 1px solid #E8E8E8;
    background-image: none;
    font-size: 14px;
}

.app-input-wrapper .form-control {
    font-size: 14px;
}

.input-group .form-control:first-child,
.input-group .form-control:last-child {
    border-radius: 4px !important;
}

.wm-app .form-control {
    height: 48px;
}

.app-input-wrapper.ng-touched.ng-invalid .form-control {
    border-color: #E8E8E8 !important;
    background-image: none;
    border-width: 1px !important;
}

 .app-form input:focus.ng-valid {
    border: 1px solid #E8E8E8;
}

.align-center.app-container {
    align-items: center;
}

.border-line.app-container {
    background-color: rgba(207, 219, 213, 0.6);
    border: 1px solid rgba(207, 219, 213, 0.6);
    width: 45%;
}

.btn-transparent.brand-text .btn-caption {
    color: rgba(247, 123, 0, 1);
}

 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 label {
    margin: 0;
}
.flex-center.app-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-highlight{
    background-color: transparent;
    border: 1px solid #204E32;
    color: #204E32;
    &:hover, &:focus,&.active{
    border-color: @brand-primary;
    color:  @brand-primary;
    background-color: transparent;
    }
  }
 .toggle-mail .app-composite-widget.form-group{
    display: inline-flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    .app-label{
        margin: 0;
    }
    div.col-xs-12{
      width: 25%;
    }
}